<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE kpartgui>
<gui version="4" library="katekonsoleplugin" translationDomain="katekonsoleplugin" name="katekonsole">
 <MenuBar>
  <Menu name="tools">
   <text>&amp;Tools</text>
   <Action group="tools_operations" name="katekonsole_tools_pipe_to_terminal"/>
   <Action group="tools_operations" name="katekonsole_tools_sync"/>
   <Action group="tools_operations" name="katekonsole_tools_run"/>
   <Action group="tools_operations" name="katekonsole_tools_toggle_focus"/>
  </Menu>
 </MenuBar>
 <ActionProperties scheme="Default">
  <Action shortcut="" name="katekonsole_tools_pipe_to_terminal"/>
  <Action shortcut="" name="katekonsole_tools_run"/>
  <Action shortcut="" name="katekonsole_tools_sync"/>
 </ActionProperties>
</gui>
<!-- kate: space-indent on; indent-width 4; replace-tabs on; -->
