<!DOCTYPE kpartgui SYSTEM 'kpartgui.dtd'>
<kpartgui name="dolphin" version="21">
 <MenuBar>
  <Menu name="file">
   <Action name="new_menu"/>
   <Action name="file_new"/>
   <Action name="new_tab"/>
   <Action name="file_close"/>
   <Action name="undo_close_tab"/>
   <Separator/>
   <Action name="renamefile"/>
   <Action name="movetotrash"/>
   <Action name="deletefile"/>
   <Separator/>
   <Action name="show_target"/>
   <Separator/>
   <Action name="properties"/>
  </Menu>
  <Menu name="edit">
   <Action name="edit_select_all"/>
   <Action name="invert_selection"/>
  </Menu>
  <Menu name="view">
   <Action name="sort"/>
   <Action name="view_mode"/>
   <Action name="additional_info"/>
   <Action name="show_preview"/>
   <Action name="show_in_groups"/>
   <Action name="show_hidden_files"/>
   <Separator/>
   <Action name="split_view"/>
   <Action name="split_stash"/>
   <Action name="redisplay"/>
   <Action name="stop"/>
   <Separator/>
   <Action name="panels"/>
   <Menu name="location_bar">
    <text context="@title:menu">Location Bar</text>
    <Action name="editable_location"/>
    <Action name="replace_location"/>
   </Menu>
   <Separator/>
   <Action name="view_properties"/>
  </Menu>
  <Menu name="go">
   <Action name="closed_tabs"/>
  </Menu>
  <Menu name="tools">
   <Action name="show_filter_bar"/>
   <Action name="open_terminal"/>
   <Action name="compare_files"/>
   <Action name="change_remote_encoding"/>
  </Menu>
 </MenuBar>
 <State name="new_file">
  <disable>
   <Action name="edit_undo"/>
   <Action name="edit_redo"/>
   <Action name="edit_cut"/>
   <Action name="edit_copy"/>
   <Action name="renamefile"/>
   <Action name="movetotrash"/>
   <Action name="deletefile"/>
   <Action name="invert_selection"/>
   <Separator/>
   <Action name="go_back"/>
   <Action name="go_forward"/>
  </disable>
 </State>
 <State name="has_selection">
  <enable>
   <Action name="edit_cut"/>
   <Action name="edit_copy"/>
   <Action name="renamefile"/>
   <Action name="movetotrash"/>
   <Action name="deletefile"/>
   <Action name="invert_selection"/>
  </enable>
 </State>
 <State name="has_no_selection">
  <disable>
   <Action name="edit_cut"/>
   <Action name="edit_copy"/>
   <Action name="renamefile"/>
   <Action name="movetotrash"/>
   <Action name="deletefile"/>
   <Action name="delete_shortcut"/>
   <Action name="invert_selection"/>
  </disable>
 </State>
 <ToolBar noMerge="1" name="mainToolBar">
  <text context="@title:menu">Main Toolbar</text>
  <Action name="go_back"/>
  <Action name="go_forward"/>
  <Separator name="separator_1"/>
  <Action name="icons"/>
  <Action name="compact"/>
  <Action name="details"/>
  <Separator name="separator_0"/>
  <Action name="edit_find"/>
  <Action name="show_preview"/>
  <Action name="split_view"/>
  <Action name="split_stash"/>
 </ToolBar>
 <ActionProperties scheme="Default">
  <Action priority="0" name="go_back"/>
  <Action priority="0" name="go_forward"/>
  <Action priority="0" name="go_up"/>
  <Action priority="0" name="go_home"/>
  <Action priority="0" name="stop" shortcut=""/>
  <Action priority="0" name="icons" shortcut="Meta+1"/>
  <Action priority="0" name="compact" shortcut="Meta+2"/>
  <Action priority="0" name="details" shortcut="Meta+3"/>
  <Action priority="0" name="view_zoom_in" shortcut="Meta++; Meta+="/>
  <Action priority="0" name="view_zoom_out" shortcut="Meta+-"/>
  <Action priority="0" name="edit_cut" shortcut="Meta+X"/>
  <Action priority="0" name="edit_copy" shortcut="Meta+C; Meta+Ins"/>
  <Action priority="0" name="edit_paste" shortcut="Meta+V; Shift+Ins"/>
  <Action name="activate_next_tab" shortcut="Meta+PgDown; Meta+]; Ctrl+Tab"/>
  <Action name="activate_prev_tab" shortcut="Meta+PgUp; Meta+[; Ctrl+Shift+Tab"/>
  <Action name="compare_files" shortcut=""/>
  <Action name="descending" shortcut=""/>
  <Action name="edit_find" shortcut="Meta+F"/>
  <Action name="edit_select_all" shortcut="Meta+A"/>
  <Action name="edit_undo" shortcut="Meta+Z"/>
  <Action name="file_close" shortcut="Meta+W; Meta+Esc"/>
  <Action name="file_new" shortcut="Meta+N"/>
  <Action name="file_quit" shortcut="Meta+Q"/>
  <Action name="folders_first" shortcut=""/>
  <Action name="help_about_app" shortcut=""/>
  <Action name="help_about_kde" shortcut=""/>
  <Action name="help_donate" shortcut=""/>
  <Action name="help_report_bug" shortcut=""/>
  <Action name="invert_selection" shortcut="Meta+Shift+A"/>
  <Action name="lock_panels" shortcut=""/>
  <Action name="new_tab" shortcut="Meta+T; Meta+Shift+N"/>
  <Action name="open_in_new_tab" shortcut=""/>
  <Action name="open_in_new_tabs" shortcut=""/>
  <Action name="open_in_new_window" shortcut=""/>
  <Action name="options_configure" shortcut="Meta+Shift+,"/>
  <Action name="options_configure_keybinding" shortcut=""/>
  <Action name="options_configure_toolbars" shortcut=""/>
  <Action name="options_show_menubar" shortcut="Meta+M"/>
  <Action name="replace_location" shortcut="Meta+L"/>
  <Action name="show_accesstime" shortcut=""/>
  <Action name="show_comment" shortcut=""/>
  <Action name="show_creationtime" shortcut=""/>
  <Action name="show_filter_bar" shortcut="Meta+I; /"/>
  <Action name="show_hidden_files" shortcut="Alt+.; Meta+H; F8"/>
  <Action name="show_in_groups" shortcut=""/>
  <Action name="show_modificationtime" shortcut=""/>
  <Action name="show_preview" shortcut=""/>
  <Action name="show_rating" shortcut=""/>
  <Action name="show_size" shortcut=""/>
  <Action name="show_tags" shortcut=""/>
  <Action name="show_target" shortcut=""/>
  <Action name="show_type" shortcut=""/>
  <Action name="sort_by_accesstime" shortcut=""/>
  <Action name="sort_by_comment" shortcut=""/>
  <Action name="sort_by_creationtime" shortcut=""/>
  <Action name="sort_by_modificationtime" shortcut=""/>
  <Action name="sort_by_rating" shortcut=""/>
  <Action name="sort_by_size" shortcut=""/>
  <Action name="sort_by_tags" shortcut=""/>
  <Action name="sort_by_text" shortcut=""/>
  <Action name="sort_by_type" shortcut=""/>
  <Action name="split_stash" shortcut="Meta+S"/>
  <Action name="switch_application_language" shortcut=""/>
  <Action name="undo_close_tab" shortcut="Meta+Shift+T"/>
  <Action name="view_mode" shortcut=""/>
  <Action name="view_properties" shortcut=""/>
 </ActionProperties>
</kpartgui>
